In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

#Average math score
avg_math_score = school_data_complete["math_score"].mean()

#total number of students
total_students = school_data_complete["Student ID"].count()

#total schools
#schools_students = school_data_complete["school_name"].value_counts()
#total_schools = schools_students.count()

#school count
total_schools = len(school_data_complete["school_name"].unique())

#total budget
budget = school_data_complete["budget"].unique()
total_budget = budget.sum()

#overall pass rate
pass_rate = (avg_math_score + avg_reading_score)/2

#% pass math and reading
school_data_complete["pass_math"] = school_data_complete["math_score"] >= 70
school_data_complete["pass_reading"] = school_data_complete["reading_score"] >= 70

pass_math_count = school_data_complete["pass_math"].value_counts()
per_pass_math = (pass_math_count[True]/len(school_data_complete))*100


pass_reading_count = school_data_complete["pass_reading"].value_counts()
per_pass_reading = (pass_reading_count[True]/len(school_data_complete))*100

In [4]:
#create new district summary data frame and reformat
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math_score],
                           "Average Reading Score": [avg_reading_score],
                           "% Passing Math": [per_pass_math],
                                "% Passing Reading": [per_pass_reading],
                                "% Overall Passing Rate": [pass_rate]},)

district_summary_formatted = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": [total_students],
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math_score],
                           "Average Reading Score": [avg_reading_score],
                           "% Passing Math": [per_pass_math],
                                "% Passing Reading": [per_pass_reading],
                                "% Overall Passing Rate": [pass_rate]},)

district_summary_formatted["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary_formatted["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary_formatted["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary_formatted["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary_formatted["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary_formatted["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary_formatted["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)
district_summary_formatted.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,80.43%

In [5]:
school_summary = school_data_complete.groupby("school_name")

per_school_counts = school_data_complete["school_name"].value_counts()
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capital = (per_school_budget / per_school_counts)


#spend_group_counts = school_summary_dataframe["Spending Group"].value_counts()

#spend_math_pass = school_data_complete[(school_data_complete["math_score"] >= 70)]
#spend_math_percent = (spend_math_pass["Spending Group"].value_counts()/ spend_group_counts)*100


avg_math_score = school_summary["math_score"].mean()
avg_reading_score = school_summary["reading_score"].mean()
school_type = school_summary["type"].first()
total_students = school_summary["size"].unique()
school_budget = school_summary["budget"].unique()
student_budget = school_budget/total_students

math_pass_students = school_data_complete[(school_data_complete["math_score"] >= 70)]
math_pass_percent = (math_pass_students["school_name"].value_counts()/ per_school_counts)*100

reading_pass_students = school_data_complete[(school_data_complete["reading_score"] >= 70)]
reading_pass_percent = (reading_pass_students["school_name"].value_counts()/ per_school_counts)*100

overall_pass_rate = (math_pass_percent + reading_pass_percent)/2

In [6]:
school_summary_dataframe = pd.DataFrame({"School Type": school_type,
                                "Total Students": per_school_counts,
                                 "School Budget": per_school_budget,
                                 "Per Student Budget": per_school_capital,
                                 "Average Math Score": avg_math_score,
                                 "Average Reading Score": avg_reading_score,
                                 "% Passing Math": math_pass_percent,
                                 "% Passing Reading": reading_pass_percent,
                                 "% Overall Passing Rate": overall_pass_rate})

school_summary_dataframe_formatted= pd.DataFrame({"School Type": school_type,
                                "Total Students": per_school_counts,
                                 "School Budget": per_school_budget,
                                 "Per Student Budget": per_school_capital,
                                 "Average Math Score": avg_math_score,
                                 "Average Reading Score": avg_reading_score,
                                 "% Passing Math": math_pass_percent,
                                 "% Passing Reading": reading_pass_percent,
                                 "% Overall Passing Rate": overall_pass_rate})


school_summary_dataframe_formatted["School Type"] = school_summary_dataframe["School Type"]
school_summary_dataframe_formatted["Total Students"] = school_summary_dataframe["Total Students"].map("{:,}".format)#.map(lambda x: str(x)[1:-1])
school_summary_dataframe_formatted["School Budget"] = school_summary_dataframe["School Budget"].map("{:,}".format)
school_summary_dataframe_formatted["Per Student Budget"] = school_summary_dataframe["Per Student Budget"]#.map(lambda x: str(x)[1:-2])
school_summary_dataframe_formatted["% Passing Math"] = school_summary_dataframe["% Passing Math"].map("{:.2f}%".format)
school_summary_dataframe_formatted["% Passing Reading"] = school_summary_dataframe["% Passing Reading"].map("{:.2f}%".format)
school_summary_dataframe_formatted["% Overall Passing Rate"] = school_summary_dataframe["% Overall Passing Rate"].map("{:.2f}%".format)
school_summary_dataframe_formatted

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","3,124,928.0",628.0,77.048432,81.033963,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","1,081,356.0",582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","1,884,411.0",639.0,76.711767,81.158020,65.99%,80.74%,73.36%
Ford High School,District,"2,739","1,763,916.0",644.0,77.102592,80.746258,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","917,500.0",625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","3,022,020.0",652.0,77.289752,80.934412,66.75%,80.86%,73.81%
Holden High School,Charter,427,"248,087.0",581.0,83.803279,83.814988,92.51%,96.25%,94.38%
Huang High School,District,"2,917","1,910,635.0",655.0,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","3,094,650.0",650.0,77.072464,80.966394,66.06%,81.22%,73.64%
Pena High School,Charter,962,"585,858.0",609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","2,547,363.0",637.0,76.842711,80.744686,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","1,056,600.0",600.0,83.359455,83.725724,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","1,043,130.0",638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","1,319,574.0",578.0,83.274201,83.989488,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","1,049,400.0",583.0,83.682222,83.955000,93.33%,96.61%,94.97%

In [7]:
school_summary_dataframe = school_summary_dataframe.sort_values(by=["% Overall Passing Rate"], ascending=False)
school_summary_dataframe.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [8]:
school_summary_dataframe = school_summary_dataframe.sort_values(by=["% Overall Passing Rate"], ascending=True)
school_summary_dataframe.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [9]:
math_scores_sort = school_data_complete.groupby(["school_name", "grade"])
math_scores_sort = pd.DataFrame(math_scores_sort["math_score"].mean())
math_scores_sort.head()

                           math_score
school_name         grade
Bailey High School  10th    76.996772
                    11th    77.515588
                    12th    76.492218
                    9th     77.083676
Cabrera High School 10th    83.154506

In [10]:
math_scores_sort = math_scores_sort.rename(columns={'math_score': 'Average Math Score'}).unstack(level=-1)
math_scores_sort

                      Average Math Score
grade                               10th       11th       12th        9th
school_name
Bailey High School             76.996772  77.515588  76.492218  77.083676
Cabrera High School            83.154506  82.765560  83.277487  83.094697
Figueroa High School           76.539974  76.884344  77.151369  76.403037
Ford High School               77.672316  76.918058  76.179963  77.361345
Griffin High School            84.229064  83.842105  83.356164  82.044010
Hernandez High School          77.337408  77.136029  77.186567  77.438495
Holden High School             83.429825  85.000000  82.855422  83.787402
Huang High School              75.908735  76.446602  77.225641  77.027251
Johnson High School            76.691117  77.491653  76.863248  77.187857
Pena High School               83.372000  84.328125  84.121547  83.625455
Rodriguez High School          76.612500  76.395626  77.690748  76.859966
Shelton High School            82.917411  83.383495  83.778976  83.420755
Thomas High School             83.087886  83.498795  83.497041  83.590022
Wilson High School             83.724422  83.195326  83.035794  83.085578
Wright High School             84.010288  83.836782  83.644986  83.264706

In [11]:
reading_scores_sort = school_data_complete.groupby(["school_name", "grade"])
reading_scores_sort = pd.DataFrame(reading_scores_sort["reading_score"].mean())
reading_scores_sort.head()

                           reading_score
school_name         grade
Bailey High School  10th       80.907183
                    11th       80.945643
                    12th       80.912451
                    9th        81.303155
Cabrera High School 10th       84.253219

In [12]:
reading_scores_sort = reading_scores_sort.rename(columns={'reading_score': 'Average Reading Score'}).unstack(level=-1)
reading_scores_sort

                      Average Reading Score
grade                                  10th       11th       12th        9th
school_name
Bailey High School                80.907183  80.945643  80.912451  81.303155
Cabrera High School               84.253219  83.788382  84.287958  83.676136
Figueroa High School              81.408912  80.640339  81.384863  81.198598
Ford High School                  81.262712  80.403642  80.662338  80.632653
Griffin High School               83.706897  84.288089  84.013699  83.369193
Hernandez High School             80.660147  81.396140  80.857143  80.866860
Holden High School                83.324561  83.815534  84.698795  83.677165
Huang High School                 81.512386  81.417476  80.305983  81.290284
Johnson High School               80.773431  80.616027  81.227564  81.260714
Pena High School                  83.612000  84.335938  84.591160  83.807273
Rodriguez High School             80.629808  80.864811  80.376426  80.993127
Shelton High School               83.441964  84.373786  82.781671  84.122642
Thomas High School                84.254157  83.585542  83.831361  83.728850
Wilson High School                84.021452  83.764608  84.317673  83.939778
Wright High School                83.812757  84.156322  84.073171  83.833333

In [13]:
#scores by school spending
###can this be used to create the "sorted by grade" dataframes???
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
pd.cut(school_summary_dataframe["Per Student Budget"], spending_bins, labels=group_names).head()

Rodriguez High School    $615-645
Figueroa High School     $615-645
Huang High School        $645-675
Johnson High School      $645-675
Ford High School         $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [15]:
school_summary_dataframe["Spending Group"] = pd.cut(school_summary_dataframe["Per Student Budget"], spending_bins, labels=group_names)
school_summary_dataframe.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Group
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645

In [16]:
#percent_passing_math = pd.to_numeric(school_summary_dataframe["% Passing Math"])

spend_group_math = school_summary_dataframe.groupby(["Spending Group"]).mean()["Average Math Score"]
spend_group_reading = school_summary_dataframe.groupby(["Spending Group"]).mean()["Average Reading Score"]
spend_pass_math = school_summary_dataframe.groupby(["Spending Group"]).mean()["% Passing Math"]
spend_pass_reading = school_summary_dataframe.groupby(["Spending Group"]).mean()["% Passing Reading"]
spend_pass_overall = school_summary_dataframe.groupby(["Spending Group"]).mean()["% Overall Passing Rate"]

In [17]:
spending_group_df = pd.DataFrame({"Average Math Score": spend_group_math,
                                 "Average Reading Score": spend_group_reading,
                                 "% Passing Math": spend_pass_math,
                                 "% Passing Reading": spend_pass_reading,
                                 "% Overall Passing Rate": spend_pass_overall})
spending_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [18]:
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
pd.cut(school_summary_dataframe["Total Students"], size_bins, labels=size_names).head()

Rodriguez High School    Large (2000-5000)
Figueroa High School     Large (2000-5000)
Huang High School        Large (2000-5000)
Johnson High School      Large (2000-5000)
Ford High School         Large (2000-5000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [20]:
school_summary_dataframe["School Size"] = pd.cut(school_summary_dataframe["Total Students"], size_bins, labels=size_names)
school_summary_dataframe.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Group,School Size
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)

In [21]:
size_group_math = school_summary_dataframe.groupby(["School Size"]).mean()["Average Math Score"]
size_group_reading = school_summary_dataframe.groupby(["School Size"]).mean()["Average Reading Score"]
size_pass_math = school_summary_dataframe.groupby(["School Size"]).mean()["% Passing Math"]
size_pass_reading = school_summary_dataframe.groupby(["School Size"]).mean()["% Passing Reading"]
size_pass_overall = school_summary_dataframe.groupby(["School Size"]).mean()["% Overall Passing Rate"]

In [22]:
size_group_df = pd.DataFrame({"Average Math Score": size_group_math,
                                 "Average Reading Score": size_group_reading,
                                 "% Passing Math": size_pass_math,
                                 "% Passing Reading": size_pass_reading,
                                 "% Overall Passing Rate": size_pass_overall})
size_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [23]:
school_type_dataframe = school_summary_dataframe.groupby(["School Type"])
school_type_dataframe = school_type_dataframe[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].mean()
school_type_dataframe

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757